body{
    background-color: #2A276A ;
    color: white;
}

@media screen and (max-width:900px) {
    body{
        font-size: 16px;
        display: block;
    }
}
:root{
    --colorJaune: yellow;
}
:root{
    --colorrose: #921065;
}
/* modification pour deuxieme tentative */
.menu{
display: flex;
justify-content: center;
align-items: center;
justify-content: space-around;
background-color:var(--colorJaune);
border-radius: 20px;
padding: 0;
margin-top: 20px;
width: 70%;
margin-bottom: 25px;
} 
 
.diarra{
    border: #1C6EA4;
    border-radius: 30px;
    background-color: var(--colorJaune);
    color: rgb(6, 5, 5);
    width: 290px;
    height: 75PX;
}

.diarra:hover{
    background-color: #921065;
    color: black;
}

.l1C{
    font-size: 1.5rem;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-weight: bold;
}

.img_principale{
    filter: brightness(50%);
    margin-top: 15px;
    display: flex;
    float: right;
    width: 100%;
}


.INFORMATIQUE{
    color: yellow;
    text-decoration: none;
}
.row{
    display: flex;
    margin-top: 50px;
    margin-bottom: 30px;
}
.guillemet{
    font-weight: bold;
    color: yellow;
    font-size: 70px;
}
.col-2 h2{
    color: white;
    margin-left: 50px;
    margin-top: 70px;
    line-height: 70px;
    letter-spacing: 2px;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: rgb(135, 135, 135) 1px 0 10px;
}
.col-2 h3{
    font-size: 30px;
    margin-left: 45px;
    /* text-align: ; */
    
}
.col-2 img{
    /* filter: brightness(40%); */
    /* position: relative; */
    margin-left: 150px;
    margin-top: 10px;
    /* width: 100%; */
    height: 800px;
    border-radius: 25% 10%;
    border-right: 4mm ridge rgba(131, 131, 131, 0.6);
}



.logo_entreprise{
    color: #be23e1;
}

ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    float: right;
    padding-right: 15px;
}

li a{
    text-decoration: none;
    justify-content: space-between;
    margin-right: 25px; 
    /* background-color: #e8bd59; */
    font-weight: bold;
    font-size: 20px;
    color: rgb(15, 12, 12);
    transition: color .3s;
    
}

li a:hover{
    /* background-color: red; */
    color: #921065;
}
/* A PROPOS DE NOUS  */



.pplan{
    font-weight: bold;
    font-size: 1.6rem;
}

.a_propos{
    position: relative;
    background-color: #c8c5c7;
    display: flex;
    justify-content: space-between;
    height: 700px;
    margin-bottom: 290px;
    border-radius: 20% 0 0% 20%;
    flex-shrink: 0;
  
}
.a_propos::after{
    content: '';
    z-index: -2;
    filter: blur(40px);
}

.a_propos:before,
.a_propos:after{
    background: linear-gradient(235deg, #921065,#1C6EA4, #be23e1);
}

.description{
    /* background-color: red; */
    width: 44%;
    display: flex;
    background: url(/200121-developpeur-web.jpeg) no-repeat ;
    background-size: cover;
    border-radius: 20%;
}




.illustration_apropos{
    display: flex;
    float: right;
    border-color: rgb(20, 104, 215);
    height: 400px;
    width: 50%;
}

.illustration_apropos p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 40px;
    font-size: 1.5rem;
    text-align: center;
    float: right;
    color: rgb(0, 0, 0);
    border: var(--) solid;
    margin-right: 50px;
    margin-top: 60px;
    padding-bottom: 120px;
    height: 370px;
     box-shadow: 5px 5px 0px 0px #2A276A, 10px 10px 0px 0px #2A276A, 15px 15px 0px 0px #921065, 20px 20px 0px 0px #ffffff, 25px 25px 0px 0px #2A276A, 5px 5px 15px 5px #921065; */
    box-shadow: 60px -16px #2A276A;
}


/* END A PROPOS DE NOUS */
/* modification deuxiéme tentative */
.first{
    margin-left: auto;
    margin-right: auto;
    top: 0;
    width: 100%;
    background-size: cover;
}

.row{
    padding: 70px 0;
}
header{
    max-width: 80%;
    margin-right: auto;
    margin-left: auto ;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 55px ;
    flex-direction:  row;
    position: relative;
    bottom: 100px;
}

.box{
    height: 15px;
    background-color:#b6aab5;
    margin-right: 15px;
    margin-bottom: 15px;
    padding: 140px;
}

.BOX {
    display: flex;
    flex-wrap: wrap;
}

.container_cover{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  
}

#livraison{
    width: 15px;
}


.cover{
    background-color: #fff;
    /*width: 200px;
    /* height: 400px;  */
    top: 5px;
    margin-top:  158px;
    margin-left: 80px;
    /* margin-bottom: -200px; */
    margin-right: 80px;
    display: flex;
    /* background-color: rgb(237, 237, 237); */
    justify-content: center;
   
}

.title{
    text-align: center;
}
.box{
    /* position:static; */
    margin: 25px;
    width: 200px;
    height: 200px;
    box-shadow: -1px 0 10px #828080;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-right: 25px;
    text-align: center;
    flex-wrap: wrap;
    display: inline-block;
    vertical-align: top;
    background-color: #4E87C0;
    color: black;
    grid-template-rows: 40px 4em 40px;
    backdrop-filter: opacity(20%);
    /* border-radius: 10px 100px / 120px; */
    /* backdrop-filter: opacity(.4) */
    border: 5px inset #be23e1;
    border-radius: 28px 29px 32px 0px;
    background: rgb(206,206,206);
    background: -moz-linear-gradient(45deg, rgb(206,206,206) 0%, rgb(246, 246, 255) 56%, rgb(13,101,197) 100%);
    background: -webkit-linear-gradient(45deg, rgb(206,206,206) 0%, rgb(247, 247, 247) 56%, rgb(13,101,197) 100%);
    background: linear-gradient(45deg, rgb(206,206,206) 0%, rgb(255, 255, 255) 56%, rgb(247, 251, 255) 100%);
    

}

.box img{
    width: 350px;
    /* height: 200px; */
    /* margin: 10px; */
    /* margin-top: 15px;  */
    display: inline-block;
    background-color: white;
   
    
}

.focus{
    max-width: 100%;
    /* height: auto; */
    margin-top: -5px;
}


#second_ligne{
    display: block;
    margin-top: -110px;
    /* margin-top: 90px; */
}

.texte{
    /* position: relative; */
    justify-content: start;
    width: 30%;
    margin-top: 220px;
    margin-right: 15%;
    margin-left: 10%;
    /* margin-left: 45px; */
    /* padding-right: 70px; */
}

.container_all{
    display: flex;
    flex-direction: row;
}



/* section competences */
.oumy{
    display:grid ;
    grid-template-columns: repeat(2 1fr);
}
.oumy{
    display: flex;
}
.ndoye{
    display: flex;
}
#partie_image{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    border-radius: 15%;
    /* width: 70%; */
    /* margin-left: 60px; */
    /* margin-right: 60px; */
}
.button{
    margin: 10%;  
    background-color: blue;
    color: white;
    cursor: pointer;
}
.firstbutton{
    /* margin:2%; */
    /* border: 5px; */
    border: 1px  solid transparent;
}


.quatrepimg{
    display: flex;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
    margin-right: 2px;


}
.un {
    margin-right: 70px;
    width: 22%;
}

.un p{
    /* text-align: center; */
    font-style: italic;
    line-height: 20px;
    color: black;
    font-size: 1.3rem;
}
.titre{
    text-align: center;
    margin-top: 180px;
    color: black;
    border: solid var(--colorJaune);
    background-color:var(--colorJaune);
    
}

button{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    margin-bottom: 70px;
    margin-top: 10px;
}
.quatrepimg img{
    /* margin-right: 5px;
    margin-left: 15px; */
    height: 100px;
    margin: 0px 10px;
    width: 40%;

    
}

.global{
    background-color: rgb(224, 224, 224);
    padding-bottom: 100px;
    margin: 0 ;
    /* width: 80%; */
    /* border-radius: 60px; */
}

#grid{
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
}
.barça{
    box-shadow: 5px 5px 5px 3px rgb(0, 0, 0);
    border-radius: 20px;
      
}

.barça img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
.barça:hover{
    box-shadow: 5px 5px 5px 3px rgba(0,0,0,0.62);
    border-radius: 20px;
    opacity: 0.8;
    transform: scale(1.05);
    transition: 0.8s ease-in-out;
}



.conttainer{
    
    height: auto;
    width: 60%;
    border-radius: 3px;
    box-shadow: 0 0 25px #000;
    padding: 10px 80px 40px;
    flex-direction: column;
    justify-content: center;
    margin-left: 300px;
    margin-right: 150px;
    margin-top: 50px;
    color: yellow;

}
.block2{
    position: absolute;
    float: right;    
    /* display: block; */
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: -185px;
    width: 60%;
    margin-left: 690px;
    margin-right: -90PX;


}
.block1{
    margin-right: -50px;
}
h1{
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    color: #921065;
}

.conttainer .bar:not(:last-child){
    margin-bottom: 15px;
}

.bar {
    width: 40%;
    background: #444;
    border-radius: 5px;
    box-shadow: inset 5px 5px 10px #2c2c2c, 
            inset -5px -5px 10px #5c5c5c;
}

.bar-stat{
    padding: 8px 20px;
    border-radius: 5px;
    text-shadow: 0 0 5px #000;
}

#python{
    background: #d65c3d;
    animation: pythonSlide 1.5s cubic-bezier(0.33, 1, 0.68, 1) forwards;
}

#Angular{
    background: #3755cc;
    animation: AngularSlide 1.5s cubic-bezier(0.33, 1, 0.68, 1) forwards;
}

#Cp {
    background: #d4a040;
    animation: CpSlide 1.5s cubic-bezier(0.33, 1, 0.68, 1) forwards;
}

#php {
    background: #d4a040;
    animation: phpSlide 1.5s cubic-bezier(0.33, 1, 0.68, 1) forwards;
}

@keyframes pythonSlide{
    0%{width: 0%;}
    100%{width: 85%;}
}

@keyframes AngularSlide{
    0%{width: 0%;}
    100%{width: 70%;}
}

@keyframes CpSlide{
    0%{width: 0%;}
    100%{width: 60%;}    
}
@keyframes phpSlide{
    0%{width: 0%;}
    100%{width: 70%;}
}


#TS{
    background: #27a0f0;
    animation: TSSlide 1.5s cubic-bezier(0.33, 1, 0.68, 1) forwards;
}

#JS{
    background: #000000;
    animation: JSSlide 1.5s cubic-bezier(0.33, 1, 0.68, 1) forwards;
}

#REACT {
    background: #f13308;
    animation: REACTSlide 1.5s cubic-bezier(0.33, 1, 0.68, 1) forwards;
}

#HTMLCSS {
    background: #20c99c;
    animation: HTMLCSSSlide 1.5s cubic-bezier(0.33, 1, 0.68, 1) forwards;
}

@keyframes TSSlide{
    0%{width: 0%;}
    100%{width: 85%;}
}

@keyframes JSSlide{
    0%{width: 0%;}
    100%{width: 70%;}
}

@keyframes REACTSlide{
    0%{width: 0%;}
    100%{width: 60%;}    
}
@keyframes HTMLCSSSlide{
    0%{width: 0%;}
    100%{width: 95%;}
}
/* end competences */

.icon .boxx


.title_folio{
    position: relative;
    margin-top: 280px;
    margin-bottom: -180px;
    text-align: center;
    background-color: rgb(168, 168, 168);
}
.folio_explain{
    text-align: center;
    padding: 5px 90px;
    margin: 0 190px;
    font-size: 1.5rem;
    line-height: 30px;
}
.title_folio h1{
    text-align: center;
    margin-top: 90px;
}
.modou{
    display: flex;
    justify-content:center ;
    flex-wrap: nowrap;
    margin-top: -10px;
    padding-top: 60px;
    border-top-width: 2ex;
    /* background-color: rgb(168, 168, 168); */
}

.card{
    color:rgb(0, 0, 0) ;
    width: 470px;
    height:525px ;
    margin:10px ;
    padding: 10px 20px;
    line-height: 35px;
    border-radius: 28px 29px 32px 0px;
    border: 5px inset var(--colorJaune);
    background: -moz-linear-gradient(45deg, rgb(206,206,206) 0%, rgb(47,40,164) 56%, rgb(221, 226, 231) 100%);
    background: -webkit-linear-gradient(45deg, rgb(206,206,206) 0%, rgb(47,40,164) 56%, rgb(13,101,197) 100%);
    background: linear-gradient(45deg, rgb(206,206,206) 0%, rgb(47,40,164) 56%, rgb(13,101,197) 100%);

}

.card:hover{
    /* opacity: 0.8; */
    transform: scale(1.06);
    transition: 0.8s ease-in-out;
} 

.card-image{
    
    height: 250px;
    margin-bottom: 15px;
    background-size:cover ;
    border-radius:15px 15px 0 0 ;
}
.card h2{
    color: rgb(255, 255, 255);
    text-align: center;
}
.card p{
    color: rgb(0, 0, 0);
    font-size: 1.1rem;
    text-align: center;
}
.car-1{
    background-image: url(/hopital-modele-de-site-web-html5-multipage-de-service-medical_69485-0-original.webp);
}
.car-2{
    background-image: url(/focus.png);
}
.car-3{
    background-image: url(/resto.png);
}  
.car-4{
    background-image: url(/livraison.jpg);
}


/* footer */
footer{
/* position: absolute; */
bottom: 0;
left: 0;
}


.foott{
    position: absolute;
    /* top: 0; */
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    margin-top: 100px; 
    height: 800px;
    background: url(/bleu\ fond.jpg);
    background-size: cover;
    height: 900px;
    margin-top: 150px;
    /* filter: blur(5px); */
    z-index: auto;
}

.d5{
    display: flex;
    justify-content: center;
    margin-right: 95px;
}


.f13{
    display: flex;
    justify-content: space-between;
    margin-right: 55px;
    font-size: 40px;
   color: var(--colorJaune);
}
 .textes{
    position: absolute;
    /* width: 50%; */
    top: 0;
    /* left: 0; */
    margin-left: 90px;
    /* height: 100%; */
    margin-top: 170px;
    font-size: 1.6rem;
}
.sn{
    font-size: 3rem;
    color: var(--colorJaune);
}
.textes h2 h3{
    display: flex;
    text-align: center;
    align-items: center;
  
}

.welcome{
    color: var(--colorJaune);
}
.formulaire{
    position:absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
}


.formulaire .form-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: transparent;
    backdrop-filter: blur(20px);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.form-box h2 {
    font-size: 32px;
    text-align: center;
}

.form-box .input-box{
    position: relative;
    width: 340px;
    height: 50px;
    border-bottom: 2px solid #fff;
    margin: 30px 0 ;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
}

.input-box label{
    position: absolute;
    margin-top: -40px; 
    left: 0;
    transform: translateY(-50%);
    font-size: 16px;
    font-weight: 500;
    pointer-events: none;
    transition: .5s ease;
}

.input-box input:focus-label, 
.input-box input:valid-label {
    top: 2px;
}

.input-box .icon{
    position: absolute;
    margin-top: 13px;
    right: 0;
    font-size: 19px;
}

.form-box .remember-forgot {
    font-size: 14.5px;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input{
    accent-color: white;
    margin-right: 3px;
}

.remember-forgot a{
    color: aliceblue;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

label{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.btn{
    width: 100%;
    height: 45px;
    background: var(--colorJaune);
    color: black;
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    box-shadow: 0 0 10px rbga(0, 0, 0, .5);
    margin-left: 15px;
}

;.form-box .login-register{
font-size: 14.5px;
font-weight: 500;
text-align: center;
margin-top: 25px;
}

.connecter{
    color: var(--colorJaune);
}

.login-register p a{
    color: white;
    font-weight: 600;
    text-decoration: none;
    font-size: 1rem;
}


.register-link{
    margin-left: 5px;
}
.login-register p a:hover{
    text-decoration: underline;
}

.englobe{
    margin-top: 350px;
    margin-bottom: -50px;
    /* position: relative; */
}


textarea{
    display: flex;
    justify-content: center;
    height: 20px;
    margin-bottom: 20px;
    height: 140px;
    width: 100%;
}